
# Replicate AI
HUGGINGFACE_TOKEN=https://ai-hairstyle-api.onrender.com
# Cloudinary
CLOUDINARY_CLOUD_NAME=diwpxhbal
CLOUDINARY_API_KEY=586752595132462
CLOUDINARY_API_SECRET=8Hd6QGl1Pmyn2rzeSEzFsI062WA